<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
  <link rel="manifest" href="/favicon/site.webmanifest">
  <link rel="canonical" href="https://marricette.github.io/">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Collezione personale di ricette.">

  <meta property="og:title" content="marricette">
  <meta property="twitter:title" content="marricette">
  <meta property="og:description" content="Collezione personale di ricette.">
  <meta property="twitter:description" content="Collezione personale di ricette.">
  <meta property="og:url" content="https://marricette.github.io/">
  <meta name="twitter:card" content="summary">

  <meta name="theme-color" content="#F8F9FA" media="(prefers-color-scheme: light)">
  <meta name="theme-color" content="#18191A" media="(prefers-color-scheme: dark)">
  <link rel="stylesheet" href="/style/style.css">
  <title>marricette</title>

  <style>
    ul li {
      text-transform: capitalize;
    }
  </style>
</head>

<body>
  <header id="banner">
    <h1><a translate="no" href="/">marricette</a></h1>
  </header>

  <main id="content">
    <article>
      <p>Leggi e applica queste ricette <i>cum grano salis</i>.</p>
      <h2>Primi</h2>
      <ul>
        <li><a href="/ricette/primi/pasta-alla-carbonara.html">Pasta alla carbonara</a></li>
      </ul>
      <h2>Secondi</h2>
      <ul>
        <li><a href="/ricette/secondi/frittatine-in-pancetta.html">Frittatine in pancetta</a></li>
        <li><a href="/ricette/secondi/kimbap.html">Kimbap</a></li>
      </ul>
      <h2>Dolci</h2>
      <ul>
        <li><a href="/ricette/dolci/brownies.html">Brownies</a></li>
      </ul>
      <h2>Bevande</h2>
      <ul>
        <li><a href="/ricette/bevande/cocktail-garibaldi.html">Cocktail Garibaldi</a></li>
      </ul>

      <br><hr><br>
      <p>Un po' alla volta, sposterò tutte le ricette che ho accumulato, dalle note del telefono a questo sito.<br>
        È forse il progetto open source per eccellenza, un sito di ricette.</p>

        <h2>Come contribuire?</h2>
        <p>Scrivimi all'indirizzo <a href="mailto:marricette@proton.me">marricette@proton.me</a> per qualsiasi domanda,
        suggerimento o curiosità.<br>
        Per proporre una nuova ricetta, o per modificarne una esistente, segui gli step della <a href="https://github.com/marricette/marricette.github.io/blob/main/CONTRIBUTING.md">guida</a>.</p>

        <h2>Copyright</h2>
        <p>Il codice di questo sito è pubblico e disponibile a questa <a href="https://github.com/marricette/marricette.github.io">repository</a>,
        distribuito con la <a href="https://github.com/marricette/marricette.github.io/blob/main/LICENSE">Licenza MIT</a>,
        mentre le ricette sono prive di copyright.</p>
    </article>
  </main>

  <footer>
    <hr>
    <p><a tabindex="0" onclick="document.body.scrollTop=0;document.documentElement.scrollTop=0;">↑ Back to Top</a></p>
    <p><span translate="no">© 2024 marricette</span></p>
  </footer>
</body>

</html>
